##### HOSTS
GLUETUN_HOST=192.168.10.99
GLUETUN_ARR_HOST=192.168.10.100

##### PORTS
# Remember to change ports to your liking. Some ports are the same and must be changed.
AUDIOBOOKSHELF_PORT=80
BAZARR_PORT=6767
DOZZLE_PORT=8080
FRESHRSS_PORT=80
GRAFANA_PORT=3000
HANDBRAKE_PORT=5800
HOMER_PORT=8080
JACKETT_PORT=9117
LIDARR_PORT=8686
MARIADB_PORT=3306
MINECRAFT_PORT=25565
MKVTOOLNIX_PORT=5800
OLLAMA_PORT=11434
OPENWEBUI_PORT=8080
PHOTOPRISM_PORT=2342
PHPMYADMIN_PORT=80
PLEX_PORT1=32400
PLEX_PORT2=3005
PLEX_PORT3=8324
PLEX_PORT4=32469
PLEX_PORT5=1900
PLEX_PORT6=32410
PLEX_PORT7=32412
PLEX_PORT8=32413
PLEX_PORT9=32414
PORTAINER_PORT=9000
PROMETHEUS_PORT=9000
PROWLARR_PORT=9696
QBITWEBUI_PORT=8080
RADARR_PORT=7878
RAUDIO_PORT=8787
REBOOK_PORT=8888
REDIS_PORT=6379
REDISCOMMANDER_PORT=8081
SEARXNG_PORT=8080
SONARR_PORT=8989
STIRLING_PORT=8080

##### SYSTEM
PUID=1000 # User ID, find it by running "id" in terminal
PGID=1000 # Group ID, find it by running "id" in terminal
TZ=Europe/Oslo # Time Zone. timedatectl in terminal to check timezone.
SERVERIP_LOCAL=192.168.10.10 # Change to your local docker server IP
SERVERIP_TAILSCALE=100.20.100.50 # Tailscale IP if applicable

##### FOLDERS
AUDIBLEDIR=/home/<user>/audible # Libation Audible audiobook download folder
AUDIOBOOKDIR=/home/<user>/audibooks # Audiobook folder
DOCKERDIR=/home/<user>/docker # Root docker folder
DOWNLOADDIR=/home/<user>/downloads # Completed downloads folder
EBOOKDIR=/home/<user>/ebooks # ebook folder
INCOMPLETE=/home/<user>/incomplete # Incomplete torrent download folder
HOMEVIDEODIR=/home/<user>/media/homevideos # Home videos folder
MEDIADIR=/home/<user>/media # Media folder
MOVIESDIR=/home/<user>/media/movies # Movies folder
MUSICDIR=/home/<user>/media/music # Music folder
PHOTOSDIR=/home/<user>/media/photos # Photos folder
TORRENTDIR=/home/<user>/blackhole # Jackett toreent blackhole folder
TVDIR=/home/<user>/media/tvseries # TV series folder

##### PASSWORDS
MYSQL_ROOT_PASSWORD=12345678 #Root password for MariaDB

##### PLEX
PLEXCLAIM=<claim--something> # Plex Claim token
